0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:23 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:23 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:29 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:29 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1736 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:36 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:36 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1707 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:37 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:37 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1750 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:37 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:38 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1755 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:39 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:39 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:40 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2023:09:16:40 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1748 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2023:10:07:21 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:07:22 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/May/2023:10:07:27 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2023:10:07:54 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 200 937 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:07:55 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1711 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:05 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2165
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:05 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:15 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:19 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:27 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:27 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:09:33 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:04 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:05 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [27/May/2023:10:10:12 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2023:10:23:52 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:23:52 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:01 +0800] "GET /Cookie_web/loginServlet HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:10 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:44 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:44 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2023:10:24:56 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2023:10:27:17 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:27:17 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/May/2023:10:27:23 +0800] "GET /Cookie_web/LoginServlet HTTP/1.1" 500 1422 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2023:10:28:58 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2023:10:28:58 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:09 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 916 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:09 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1814 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:40 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4259
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:40 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:55 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2023:10:29:55 +0800] "GET /Cookie_web/CheckImgServlet HTTP/1.1" 200 1800 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2023:10:30:16 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2023:10:30:16 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 2
