0:0:0:0:0:0:0:1 - - [26/May/2023:16:32:39 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:16:32:41 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1395
0:0:0:0:0:0:0:1 - - [26/May/2023:16:32:48 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 835 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/May/2023:22:44:13 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:22:44:13 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/May/2023:22:44:30 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [26/May/2023:22:45:08 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 500 1476 http-bio-8080-exec-4 32681
0:0:0:0:0:0:0:1 - - [26/May/2023:22:54:34 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:22:54:34 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/May/2023:22:54:40 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2023:22:55:22 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 500 1476 http-bio-8080-exec-4 32136
0:0:0:0:0:0:0:1 - - [26/May/2023:22:55:25 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2023:22:55:25 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2023:22:55:37 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2023:22:56:15 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 500 1476 http-bio-8080-exec-8 31670
0:0:0:0:0:0:0:1 - - [26/May/2023:23:05:10 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2023:23:05:11 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [26/May/2023:23:05:21 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2023:23:05:29 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3236
0:0:0:0:0:0:0:1 - - [26/May/2023:23:05:30 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [26/May/2023:23:44:57 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 200 903 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:04 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:04 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:19 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:24 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:49 +0800] "GET /Cookie_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:49 +0800] "GET /Cookie_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:45:56 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:46:54 +0800] "GET /Cookie_web/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2023:23:47:37 +0800] "POST /Cookie_web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2023:23:47:37 +0800] "GET /Cookie_web/success.jsp HTTP/1.1" 200 235 http-bio-8080-exec-7 2
